apiVersion: v1
kind: Secret
metadata:
  name: <IMAGE_NAME>-secrets
  namespace: <NAMESPACE>
type: Opaque
data:
  abc123MyFatCat1: dmVyeV9zZW5zaXRpdmVfYWN0dWFsX3NlY3JldA==
  abc123MyFatCat: dmVyeV9zZW5zaXRpdmVfYWN0dWFsX3NlY3JldA==
  STRIPE_API_KEY: c2tfdGVzdF81MU5ZMjFtSGtVQjRDcVNiMzZqUXVVUjJZOVVBVGhTa0cyNVMyU1ZPSHdjNWtKdnVvaDBRZzdWbnJtd3oydm5ZRkhqSkwzMjZtOVNvVHg4Wnc3T1plaWhScTAwQzFUajFtdUE=
  STRIPE_WEBHOOK_SECRET: d2hzZWNfMGUyMzEzYzkxYWU5Y2I5OGZhYTBmNzIzYjNmMmU4MGZmYWMyM2JmOTQ3NDcxY2I3Y2Y4ZGZjZjZhZmVmZTIxYw==
  COOKIE_SECRET: bXljb29raWVzZWNyZXQ=
  JWT_SECRET: bXlqd3RlY3JldA==