apiVersion: v1
kind: Service
metadata:
  name: <IMAGE_NAME>
  namespace: <NAMESPACE>
  labels:
    app: <IMAGE_NAME>
spec:
  selector:
    app: <IMAGE_NAME>
  ports:
    - name: http
      port: 80
      targetPort: 8080
